# java-978-1-7886-2848-8

./: README.md
_/: Code link.rtf
_/bootstrap/: pom.xml
_/bootstrap/src/main/java/: module-info.java
_/bootstrap/src/main/java/runner/: ApplicationRunner.java
_/data-processor/: pom.xml
_/data-processor/src/main/java/: module-info.java
_/data-processor/src/main/java/carprocessor/: ModularCarProcessor.java
_/file-reader/: pom.xml
_/file-reader/src/main/java/: module-info.java
_/file-reader/src/main/java/json/: ModularJSONReader.java
_/file-writer/: pom.xml
_/file-writer/src/main/java/: module-info.java
_/file-writer/src/main/java/csv/: ModularCSVWriter.java
_/vehicle-models/: pom.xml
_/vehicle-models/src/main/java/: module-info.java
_/vehicle-models/src/main/java/car/: ModularCar.java
